<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/UpdateView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#706C6B"
        android:gravity="center"
        android:text="Update table"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UpdatePrice"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Update Price"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateItemName" />

    <EditText
        android:id="@+id/UpdateQuan"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Update Quantity"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdatePrice" />

    <Button
        android:id="@+id/Updatingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="64dp"
        android:background="#ADD8E6"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateQuan" />

    <EditText
        android:id="@+id/UpdateItemName"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Enter Item Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateView" />
</androidx.constraintlayout.widget.ConstraintLayout>