<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteActivity">

    <TextView
        android:id="@+id/deleteview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#706C6B"
        android:gravity="center"
        android:text="Delete"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DeleteItem"
        android:layout_width="320dp"
        android:layout_height="66dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Enter Item Name to be Deleted"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteview" />

    <Button
        android:id="@+id/deletingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="150dp"
        android:background="#00F"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeleteItem" />
</androidx.constraintlayout.widget.ConstraintLayout>